#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=480
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CircularArrayQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=200
target1.y=210
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=240
target2.y=50
target3.height=62
target3.name=exceptions
target3.type=PackageTarget
target3.width=90
target3.x=20
target3.y=90
